<!DOCTYPE html>
<html>
<head>
  <title>PWNED BY A y m n</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="icon" href="https://youtube.com/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <style type="text/css">
/*R3KT MLG !!!!!!!!!!!*/

@import url('https://fonts.googleapis.com/css?family=VT323');

     body {
       background-image: url("https://www.images-booknode.com/book_cover/565/full/tokyo-ghoul,-tome-1-564711.jpg");
       background-size: cover;
       background-repeat: no-repeat;
     }

     .f-h1 {
       text-align: center;
       padding: 20px;
      font-family: 'VT323', monospace;
      color: orange;
     }

     .p-exp1  {
       color: white;
       font-family: 'VT323', monospace;
       font-size: 25px;
     }

    .zne-follow {
      padding: 40px;
    }

    .zne-follow li  {
      list-style: none;
    }

    .zne-follow li a {
      text-decoration: none;
    }
     
    .zne-follow .twitter {
    } 

    .zne-follow .twitter i {
      color: #4274c4;
      font-size: 30px;
    }

    .zne-follow .twitter li a {
      color: rgb(16, 89, 206);
      font-size: 25px;
    }

    .zne-follow .twitter li a:hover {
      color: #4ea81a ;
    }


    .zne-follow .ytb {
    } 

    .zne-follow .ytb i {
      font-size: 30px;
      color: #c12230;
    } 

    .zne-follow .ytb li a {
      color: rgb(226, 61, 61);
      font-size: 25px;
    }

    .zne-follow .ytb li a:hover {
      color: #4ea81a ;
    }

    @media screen(max-width: 365 , max-height: 812){

      .p-exp1  {
       color: white;
       font-family: 'VT323', monospace;
       font-size: 10px;
     }
    }

  </style>

  <div class="f-h1">
    <h1>Pwned by A y m n</h1>
  </div>
  <div class="p-exp1">
     <p><span>Hello , admin.</span><br>
    Please remember to securise your site , or hackers crack your password and website defaced!!</br>
     
     </p>
  <div class="zne-follow">
      <ul>
        <div class="twitter">
        <i class="fab fa-twitter"></i>
        <li><a href="https://bit.ly/2Iql25t">Twitter</a></li>
        </div>
        <br />
        <div class="ytb">
        <i class="fab fa-youtube"></i>
        <li><a href="https://bit.ly/2FcSLCI">YouTube</a></li>
        </div>
      </ul>
  </div>   
  </div>
</body>
</html>
